version: "3.5"

services:
  unit:
    container_name: "${PROJECT_NAME:-app_storage}_unit"
    image: "${UNIT_IMAGE:-nginx/unit:1.15.0-python3.7}"
    network_mode: host
    command: ["unitd", "--no-daemon", "--control", "127.0.0.1:${UNIT_PORT:-9000}"]
    volumes:
      - apps-volume:/apps/

  backend:
    container_name: "${PROJECT_NAME:-app_storage}_backend"
    build:
      context: .
      dockerfile: docker/backend/Dockerfile
    image: "${PROJECT_NAME:-app_storage}:backend"
    ports:
      - "${APP_PORT:-8000}:${APP_PORT:-8000}"
    volumes:
      - apps-volume:/apps/

volumes:
  apps-volume: {}
