ENVIRONMENT={{ environment }}
PROJECT_NAME={{ project_name }}

DB_HOST={{ db_host }}
DB_PORT={{ db_port }}
DB_USER={{ db_user }}
DB_PASSWORD={{ db_password }}

UNIT_HOST={{ unit_host }}
UNIT_PORT={{ unit_port }}

SERVER_PORT={{ server_port }}

APPS_PATH={{ apps_path }}
MOUNTED_APPS_PATH={{ mounted_apps_path }}
