APP_PORT={{ app_port }}
UNIT_PORT={{ unit_port }}
UNIT_IMAGE={{ unit_image }}
PROJECT_NAME={{ project_name }}
DB_PORT={{ db_port }}
DB_HOST={{ db_host }}
DB_USERNAME={{ db_username }}
DB_PASSWORD={{ db_password }}
ENVIRONMENT={{ environment }}
