environment: "production"
project_path: "/home/app_storage"

db_host: db
db_port: 27017
db_user: badcookie
db_password: password

unit_host: unit
unit_port: 9000

server_port: 8000

apps_path: "{{ project_path }}/apps"

ansible_ssh_extra_args: "-o StrictHostKeyChecking=no"
