env: "production"
project_path: "{{ inventory_dir }}/.."

db_host: db
db_port: 27017
db_user: badcookie
db_password: password

unit_host: unit
unit_port: 9000
unit_apps_port: 80

server_port: 8000
server_host: server

apps_path: "{{ project_path }}/apps"
