- name: create env file
  template:
    src: "./templates/.env.j2"
    dest: "{{ project_path }}/.env"
    owner: "{{ ansible_user }}"
    group: "{{ ansible_user }}"

- name: create compose file
  template:
    src: "./templates/docker-compose.yml.j2"
    dest: "{{ project_path }}/docker-compose.yml"
    owner: "{{ ansible_user }}"
    group: "{{ ansible_user }}"

- name: create server dockerfile
  template:
    src: "./templates/Dockerfile.server.j2"
    dest: "{{ project_path }}/{{ server_dockerfile_path }}"
    owner: "{{ ansible_user }}"
    group: "{{ ansible_user }}"
