---

environment: development
project_name: app_storage
project_path: ..
apps_dir: /apps/

app_port: 8000
server_dockerfile_path: Dockerfile
server_script_path: server/app.py

unit_port: 9000
unit_image: nginx/unit:1.15.0-python3.7
unit_compose_name: unit

db_port: 27017
db_host: localhost
db_username: badcookie
db_password: password
db_image: mongo
db_compose_name: db
